# Kitabeli-Task

./: settings.gradle
app/: build.gradle
app/sampledata/: products.json
app/src/androidTest/java/com/kamilnazar/kitabeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilnazar/kitabeli/: App.kt
app/src/main/java/com/kamilnazar/kitabeli/data/: Description.kt  ItemDTO.kt  Payload.kt  Response.kt
app/src/main/java/com/kamilnazar/kitabeli/data/api/: KitabeliApi.kt
app/src/main/java/com/kamilnazar/kitabeli/data/convertor/: ListTypeConvertor.kt
app/src/main/java/com/kamilnazar/kitabeli/data/dao/: GroupDao.kt
app/src/main/java/com/kamilnazar/kitabeli/data/db/: AppDb.kt
app/src/main/java/com/kamilnazar/kitabeli/data/models/: Description.kt  ItemDTO.kt  Payload.kt  Response.kt
app/src/main/java/com/kamilnazar/kitabeli/data/repository/: GroupRepoImpl.kt  GroupRepository.kt
app/src/main/java/com/kamilnazar/kitabeli/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/kamilnazar/kitabeli/di/modules/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/kamilnazar/kitabeli/ui/base/: BaseActivity.kt  BaseViewModel.java
app/src/main/java/com/kamilnazar/kitabeli/ui/cartdetail/: CartComponent.kt  CartDetailActivity.kt  CartDetailViewModelFactory.kt  CartModule.kt  CartScope.kt  CartViewModel.kt
app/src/main/java/com/kamilnazar/kitabeli/ui/groupdetail/: GroupDetailActivity.kt  GroupDetailComponent.kt  GroupDetailModule.kt  GroupDetailScope.kt  GroupDetailViewModel.kt  GroupDetailViewModelFactory.kt  GroupImageSliderAdapter.kt  GroupImageSliderViewHolder.kt
app/src/main/java/com/kamilnazar/kitabeli/ui/grouplist/: GroupClickListner.kt  GroupListActivity.kt  GroupListAdapter.kt  GroupListComponent.kt  GroupListModule.kt  GroupListScope.kt  GroupListViewHolder.kt  GroupListViewModel.kt  GroupListViewModelFactory.kt
app/src/main/java/com/kamilnazar/kitabeli/util/: Conversion.kt  Utils.kt
app/src/main/res/drawable/: button_state.xml  ic_image_black_24dp.xml  ic_share_black_24dp.xml  list_divider_shape.xml  strikethrough_shape.xml
app/src/main/res/layout/: cart.xml  cart_activity.xml  group_detail.xml  group_detail_content.xml  group_detail_slider_image.xml  open_group_item.xml  open_group_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kamilnazar/kitabeli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
